<!DOCTYPE html>
<head>
    <title>Customer JS Library</title>
    <link rel="stylesheet" type="text/css" href="./main.css" />
    <link rel="stylesheet" type="text/css" href="./main2.css" />
</head>
<body>
    <div>
        <p>Create a button using custom library</p>
        <button>CLICK</button>
        <button>CLICK</button>
        <h2>CLICK</h2>
    </div>
    <!-- <script src="./jQuery.js"></script> -->
    <input type="text" id="debounce" value="debouncing"/>
    <div>Window resize for throttling</div>
    <script>
        /*
         var input = { a: 10, b: 20, c: 30 }; 
        sumValues(input);

        function sumValues(obj) {
            let sum = 0;
            console.log(this.input);
            Object.entries(obj).forEach(function([key, val]) {
                    sum += val;
            });
            return sum;
        }
        const a = {};
        const b = { key: 'b' }; 
        const c = { key: 'c' };
        a[b] = 123;
        a[c] = 456; 
        console.log(a[b]); // [Object Object]

        let counter = 0;
        const getData = () => {
            console.log(counter++);
        }
        const debounce = function(fn, d) {
            let timer;
            return function() {
                if(timer) {
                    clearTimeout(timer);
                }
                const context = this;
                const args = arguments;
                timer = setTimeout(() => {
                    fn.apply(context, args);
                }, d)
            }
        }
        const throttle = function(fn, d) {
            let flag = true;
            return function() {
                const context = this;
                const args = arguments;
                if(flag) {
                    fn.apply(context, args);
                    flag = false;
                    setTimeout(() => {
                        flag = true;
                    }, d)
                }
            }
        }
        let throtCounter = 0;
        const throttleData = () => {
            console.log(throtCounter++);
        }
        const betterFunction = debounce(getData, 300);
        // const betterThrottleFunction = throttle(throttleData, 1000);
        // window.addEventListener("resize", betterThrottleFunction);
        */
        /*
        const obj = {
            func: () => {
                console.log(this.prop);
            },
            prop: 5
        };
        */
  /*      const obj = {
            func: function() {
                let prop = 8;
                console.log(this.prop);
            },
            prop: 5
        };

        obj.func.prop = 2;
        obj.func(); // ???
        // var prop = 6;
        obj.func.call();
        const fn = obj.func; // window object
        fn(); // ???
*/

        // debugger;
        /* const a = {};
        (function func(b) {
            b.с = 10;
            b = null;
            console.log(b);
        })(a);
        console.log(a);
        */
        debugger;
        /*function mysteryFunction() {
            console.log(x); // Step 1
            var x = 20;
            console.log(this.x); // Step 2
            console.log(x); // Step 3
        }

        x = 10;
        mysteryFunction();
        console.log(x); // Step 4
        */
/*
        function Obj() {}
        Obj.prototype.x = 10;

        const obj1 = new Obj();
        const obj2 = new Obj();

        Obj.prototype = { x: 20 };
        const obj3 = new Obj();

        console.log(obj1.x, obj2.x, obj3.x);

        Obj.prototype.x = 30;
        console.log(obj1.x, obj2.x, obj3.x);
        */

  /*      const object = {
            message: 'Hello, World!',

            logMessage() {
                console.log('logged '+ this.message); // What is logged?
            }
        };

        object.logMessage();
        const obj = object.logMessage;
        obj();
        setTimeout(object.logMessage, 0);
        setTimeout(() => object.logMessage(), 0);
*/
/*
    a();
    var a = function() {
    console.log('function expression');
    }

    a();

 function a() {
    console.log('function statement/ declaration');
    }

    a();

    */


    </script>
</body>
</html>